# Immersive-EGO-CIVITAS

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  PACK_INVENTORY.json  PACK_SUMMARY.json  README.md  README_FR.md  README_IMPORT_FIRST.md  TASKS.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  install-mod.ps1  settings.gradle
.codex/: local.env.example
.github/workflows/: provenance.yml
01_Pages/: 00_Project_Home.md  01_Executive_Vision.md  02_Masterplan.md  03_Product_Scope.md  04_Technical_Architecture.md  05_Resident_Unification.md  06_MineColonies_Integration.md  07_MCA_Reborn_Integration.md  08_Modern_Companions_Integration.md  09_Immersive_EGO_Integration.md  10_Work_Logistics_Economy.md  11_Factions_Culture_Reputation.md  12_Defense_Governance_Crises.md  13_Configuration_and_Data_Driven_Design.md  14_Performance_Testing_Release.md  15_Licensing_Provenance_Credits.md  16_Roadmap_Overview.md  17_Codex_Operating_Manual.md  18_Notion_Database_Setup.md  19_Vertical_Slice.md  20_API_Contracts.md  21_Risk_Register_Overview.md
02_Databases/: Acceptance_Criteria.csv  Architecture_Decisions.csv  Backlog.csv  Code_Adaptation_Manifest.csv  Codex_Sessions.csv  Compatibility_Matrix.csv  Configuration_Catalog.csv  Dependencies.csv  Feature_Ownership_Matrix.csv  License_Matrix.csv  Milestones.csv  Release_Checklist.csv  Risks.csv  Roadmap.csv  Test_Cases.csv
03_Codex/: AGENTS_TEMPLATE.md  CODEX_HANDOFF_TEMPLATE.md  IMMERSIVE_EGO_CIVITAS_CODEX_MASTER_PROMPT.txt  TASKS_TEMPLATE.md
04_Branding/: BRAND_GUIDE.md
05_Legal/: GPL_SOURCE_PROVENANCE_POLICY.md  THIRD_PARTY_NOTICES_TEMPLATE.md
06_Reference/: CURRENT_BASELINE_2026-06-19.md  NOTION_RELATION_MAP.md
07_Project_Control/: Immersive_EGO_CIVITAS_Project_Control.xlsx
docs/: ARCHITECTURE.md  ARTIFACT_AUDIT.md  ASSET_POLICY.md  CODEX_HANDOFF.md  CODE_ADAPTATION_MANIFEST.csv  COMPATIBILITY_MATRIX.md  CONFIG_REFERENCE.md  DECISIONS.md  DEPENDENCY_AUDIT.md  IMPLEMENTATION_LOG.md  LICENSE_MATRIX.md  MINECOLONIES_ASSIGNMENT_API_AUDIT.md  PERFORMANCE.md  SOURCE_PROVENANCE.md  TEST_PLAN.md  UPSTREAM_EGO_API_REQUIREMENTS.md  UPSTREAM_RESIDENT_API_AUDIT.md
scripts/: install-runtime-deps.ps1  run-gametest-smoke.ps1  run-prism-client-smoke.ps1  stage-local-runtime-deps.ps1  validate-provenance.ps1
src/main/java/com/oblixorprime/immersiveego/civitas/: CivitasRuntimeDependencyGuard.java  ImmersiveEgoCivitas.java
src/main/java/com/oblixorprime/immersiveego/civitas/command/: CivitasServerCommands.java
src/main/java/com/oblixorprime/immersiveego/civitas/gametest/: CivitasGameTests.java
src/main/java/com/oblixorprime/immersiveego/civitas/resident/: CivitasAuthority.java  CivitasResidentSavedData.java  LinkedResidentAssignmentService.java  ResidentDirectory.java  ResidentHostAdapter.java  ResidentHostAdapterRegistry.java  ResidentHostKey.java  ResidentIdentityService.java  ResidentRecord.java  ResidentRecruitmentResult.java  ResidentRecruitmentService.java  ResidentRegistry.java  ResidentStore.java
src/main/java/com/oblixorprime/immersiveego/civitas/resident/upstream/: McaVillagerResidentHostAdapter.java  MineColoniesAssignmentApiContract.java  MineColoniesAssignmentCoordinator.java  MineColoniesAssignmentGateway.java  MineColoniesAssignmentModuleLocator.java  MineColoniesAssignmentPlan.java  MineColoniesAssignmentResolution.java  MineColoniesAssignmentResult.java  MineColoniesAssignmentService.java  MineColoniesAssignmentTarget.java  MineColoniesAssignmentTargetResolver.java  MineColoniesCitizenResidentHostAdapter.java  MineColoniesCitizenTarget.java  ReflectiveHostAccess.java  UpstreamResidentApiContract.java  UpstreamResidentHostAdapters.java
src/main/resources/: pack.mcmeta
src/main/resources/data/immersive_ego_civitas/structure/: empty.nbt
src/test/java/com/oblixorprime/immersiveego/civitas/: ImmersiveEgoCivitasTest.java
src/test/java/com/oblixorprime/immersiveego/civitas/resident/: LinkedResidentAssignmentServiceTest.java
src/test/java/com/oblixorprime/immersiveego/civitas/resident/upstream/: MineColoniesAssignmentModuleLocatorTest.java  MineColoniesAssignmentServiceTest.java  MineColoniesAssignmentTargetResolverTest.java  UpstreamResidentHostAdaptersTest.java
