# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Minecraft / NeoForge
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.233
neo_version_range=[21.1.233,)
loader_version_range=[4,)

# Mod identity
mod_id=immersive_ego_civitas
mod_name=Immersive EGO: CIVITAS
mod_license=GPL-3.0-only
mod_version=0.1.0-alpha.19
mod_group_id=com.oblixorprime.immersiveego.civitas
mod_authors=Emmanuel Tremblay
mod_description=Neutral NeoForge integration harness for Immersive EGO, MineColonies, MCA Reborn, and Modern Companions.

# Runtime dependency pins from docs/ARTIFACT_AUDIT.md
immersive_ego_version_range=[0.1.0-alpha.33,)
minecolonies_version_range=[1.1.1319-1.21.1,)
mca_version_range=[7.7.11+1.21.1,)
modern_companions_version_range=[2.0,)

# Tests
junit_version=5.10.2
